apiVersion: v1
data:
  images.json: |-
    [
      "https://miro.medium.com/v2/resize:fit:1358/1*GI-td9gs8D5OKZd19mAOqA.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
